{
  "name": "chainrank-fabric-network",
  "version": "1.0.0",
  "description": "Fabric network setup scripts for ChainRank",
  "scripts": {
    "setup": "bash setup.sh",
    "start": "bash start-network.sh",
    "stop": "bash stop-network.sh",
    "enroll": "node enrollUser.js"
  },
  "dependencies": {
    "fabric-ca-client": "^2.5.0",
    "fabric-network": "^2.5.0"
  }
}
