{
  "name": "prima-chaincode",
  "version": "1.0.0",
  "description": "Prima - Kegiatan Dosen Chaincode for Hyperledger Fabric",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CORE_CHAINCODE_ID_NAME",
    "start:dev": "fabric-chaincode-node start",
    "test": "jest"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
